{
  "displayName": "Node Auth RestAPI",
  "version": "1.0",
  "author": {
    "name": "Sawan Kumar Shakya",
    "email": "sawanshakya1995@gmail.com"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pdf-parse": "^2.4.5",
    "pdf-to-printer": "^5.6.1",
    "puppeteer": "^24.27.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6"
  }
}
